<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
</head>
<style>
    div.quadros{
        background-image: url(imagens/pattern004.png);
        height: 250px;
        width: 250px;
        border: 1px solid black;
        background-repeat: no-repeat;
        background-position: left top;
        display: inline-block;
    }
    
    div#q1{
        background-position: left top;
    }
    div#q2{
        background-position: left center;
    }
    div#q3{
        background-position: left bottom;
    }
    div#q4{
        background-position: center top;
    }
    div#q5{
        background-position: center center;
    }
    div#q6{
        background-position: center bottom;
    }
    div#q7{
        background-position: right top;
    }
    div#q8{
        background-position: right center;
    }
    div#q9{
        background-position: right bottom;
    }
</style>
<body>
    <div class="quadros" id="q1"></div>
    <div class="quadros" id="q2"></div>
    <div class="quadros" id="q3"></div>
    <div class="quadros" id="q4"></div>
    <div class="quadros" id="q5"></div>
    <div class="quadros" id="q6"></div>
    <div class="quadros" id="q7"></div>       
    <div class="quadros" id="q8"></div>
    <div class="quadros" id="q9"></div>
</body>
</html>