<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping-Tags</title>
    <style>
        /*Geral*/
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
        }
        /*Header*/
        header{
            background-color: white;
            padding: 15px;
            margin: 10px;
        }
        header > h1{
            margin-bottom: 15px;
        }
        header > nav{
            background-color: rgba(61, 60, 60, 0.842);
            width: 300px;

        }
        header > nav > a{
            color: white;
            text-decoration: none;
            margin-right: 20px;
            padding-left: 20px;
        }
        header > nav > a:hover{
            text-decoration: underline;
            color: black;
        }
        /*Main*/
        main{
            background-color: white;
            padding: 15px;
            margin: 10px;
        }
        main > #assuntos{
            margin-bottom: 15px;
        }
        main > #noticias{
            background-color: rgba(128, 128, 128, 0.801);
            padding: 20px 10px;
        }
        main > #noticias > article > h2{
            margin-bottom: 15px;
        }
        main > #noticias > article > aside > p{
            background-color: rgba(61, 60, 60, 0.664);
            margin-top: 20px;
        }
        /*Footer*/
        footer{
            background-color: black;
            color: rgba(255, 255, 255, 0.555);
            text-align: center;
            padding: 15px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnoligia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, vel tenetur. Nobis dicta eius esse nihil nostrum et voluptatem! Nulla assumenda illo porro culpa rerum cum quo a voluptatibus libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat neque quaerat minus? Atque quia beatae qui voluptate placeat vel? Nostrum fuga quos unde aliquid id sapiente quis alias non necessitatibus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum totam, quod nemo suscipit laborum tenetur ipsam nostrum delectus dolorum, illum dignissimos. Repellat pariatur, in ipsum ab corporis eaque assumenda voluptatum.</p>
                <aside>
                    <p>Artigo escrito por Pedro Domingueti</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>Desenvolvido Pelo CursoemVideo</footer>
</body>
</html>