<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-color: rgba(212, 163, 72, 0.432);
            /*
            Medidas absolutas : cm, mm, in, px, pt, pc.
            Medidas relativas : em, ex, rem, vw, vh, %.
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: lighter; /* lighter, normal, bold, bolder.*/
            text-decoration: underline;
        }

        h1{
            /* shorthand font: como simplificar as linhas de fonte do h1
            - font-style; 
            - font-weight;
            - font-size; 
            - font-family; 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: 900;
            font-size: 3em;
            font-style: italic;*/

            font: italic 900 3em 'Work Sans', sans-serif;
        }

        h2{
            font: italic 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, quidem libero accusantium ipsa et deleniti? Qui facere voluptatum quis dolor vero! Nesciunt, repellendus minima quos ratione hic a illum nostrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum quo perferendis error modi assumenda voluptates, necessitatibus adipisci incidunt deleniti veritatis, aspernatur dolores enim expedita ipsa earum rem provident repudiandae magni?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, quasi officia ipsum quis quibusdam cupiditate modi ab quos voluptate amet iure ducimus quisquam maiores libero illo provident esse, recusandae repudiandae!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi vero iste cupiditate totam quidem at tempora nesciunt ut, voluptatum, natus autem ratione cum rerum ea dicta ipsa velit eum nisi?</p>
</body>
</html>